<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Survery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Customer Survey</h1>
    
    <form class="q">
        <div class="q0"> 
        <div class="q1">
            <h3>1. How satisfied are you with our products?</h3>

            <input type="radio" id="rating1" name="rating" value="1">
            <label for="rating1">1</label>
      
            <input type="radio" id="rating2" name="rating" value="2">
            <label for="rating2">2</label>
      
            <input type="radio" id="rating3" name="rating" value="3">
            <label for="rating3">3</label>
      
            <input type="radio" id="rating4" name="rating" value="4">
            <label for="rating4">4</label>
      
            <input type="radio" id="rating5" name="rating" value="5">
            <label for="rating5">5</label>
            <br>

            <br>
            <button>Next</button>
        </div>
        <div class="q2">
            <h3>2.How fair are the prices compared to similar retailers?</h3>

            <input type="radio" id="rating1" name="rating" value="1">
            <label for="rating1">1</label>
      
            <input type="radio" id="rating2" name="rating" value="2">
            <label for="rating2">2</label>
      
            <input type="radio" id="rating3" name="rating" value="3">
            <label for="rating3">3</label>
      
            <input type="radio" id="rating4" name="rating" value="4">
            <label for="rating4">4</label>
      
            <input type="radio" id="rating5" name="rating" value="5">
            <label for="rating5">5</label>
            <br>

            <br>
            <button>Previous</button>
            <button>Next</button>
        </div>
        <div class="q3">
            <h3>3. How satisfied are you with the value for money of your purchase?</h3>

            <input type="radio" id="rating1" name="rating" value="1">
            <label for="rating1">1</label>
      
            <input type="radio" id="rating2" name="rating" value="2">
            <label for="rating2">2</label>
      
            <input type="radio" id="rating3" name="rating" value="3">
            <label for="rating3">3</label>
      
            <input type="radio" id="rating4" name="rating" value="4">
            <label for="rating4">4</label>
      
            <input type="radio" id="rating5" name="rating" value="5">
            <label for="rating5">5</label>
            <br>

            <br>
            <button>Previous</button>
            <button>Next</button>
        </div>
        <div class="q4">
            <h3>4. How would you recommend us to your friends and family</h3>
            <input type="radio" id="rating1" name="rating" value="1">
            <label for="rating1">1</label>
      
            <input type="radio" id="rating2" name="rating" value="2">
            <label for="rating2">2</label>
      
            <input type="radio" id="rating3" name="rating" value="3">
            <label for="rating3">3</label>
      
            <input type="radio" id="rating4" name="rating" value="4">
            <label for="rating4">4</label>
      
            <input type="radio" id="rating5" name="rating" value="5">
            <label for="rating5">5</label>

            <input type="radio" id="rating1" name="rating" value="1">
            <label for="rating1">6</label>
      
            <input type="radio" id="rating2" name="rating" value="2">
            <label for="rating2">7</label>
      
            <input type="radio" id="rating3" name="rating" value="3">
            <label for="rating3">8</label>
      
            <input type="radio" id="rating4" name="rating" value="4">
            <label for="rating4">9</label>
      
            <input type="radio" id="rating5" name="rating" value="5">
            <label for="rating5">10</label>
             <br>

             <br>
            <button>Previous</button>
            <button>Next</button>
        </div>
        <div class="q5">
            <h3>5. What could we do to improve our services?</h3>
        
            <input type="text" id="myTextBox" name="myTextBox" placeholder="Type here..." />
            <br>
            <br>
            <input type="submit" id="submit" value="Submit"></input>
          
        </div>
        </div>
      </form>
</body>
</html>